# browser-proxy

./: .gitignore  pom.xml
browser-proxy-api/: pom.xml
browser-proxy-api/src/main/java/com/wolf/browser/: BrowserProxySessionBeanRemote.java  BrowserProxySessionBeanRemoteFactory.java  BrowserRemoteManager.java
browser-proxy-ejb/: pom.xml
browser-proxy-ejb/src/main/java/com/wolf/browser/: ApplicationContext.java  ApplicationListener.java  BrowserProxySessionBean.java
browser-proxy-ejb/src/test/java/com/wolf/browser/: BrowserProxySessionBeanTest.java
browser-proxy-web/: nbactions.xml  pom.xml
browser-proxy-web/src/main/java/com/browser/config/: ActionNames.java
browser-proxy-web/src/main/java/com/browser/entity/: SinaSessionEntity.java
browser-proxy-web/src/main/java/com/browser/localservice/: SinaBrowserProxyLocalService.java  SinaBrowserProxyLocalServiceImpl.java  SinaCookie.java  SinaSessionLocalService.java  SinaSessionLocalServiceImpl.java
browser-proxy-web/src/main/java/com/browser/parameter/: SourceParameter.java
browser-proxy-web/src/main/java/com/browser/service/: GetSinaSessionByCookieServiceImpl.java  GetSinaSessionByLoginServiceImpl.java
browser-proxy-web/src/main/java/com/browser/util/: CookieUtils.java
browser-proxy-web/src/main/webapp/WEB-INF/: glassfish-web.xml  system.properties  web.xml
browser-proxy-web/src/test/java/: BroswerProxyRemoteUnitTest.java
browser-proxy-web/src/test/java/com/browser/: AbstractBrowserTest.java
browser-proxy-web/src/test/java/com/browser/service/: GetSinaSessionByLoginServiceImplJUnitTest.java
