chromeDriver=/home/aladdin/chromedriver
chromeBinary=/usr/bin/chromium-browser
websocket=false
packageName=com.browser
hbaseZookeeperQuorum=192.168.19.221
#fsDefaultName=hdfs://192.168.64.50:9000/
dataBaseType=JNDI
dataBaseName=jdbc/SearchPool
taskCorePoolSize=10
