<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>browser-proxy</artifactId>
        <groupId>com.wolf</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.wolf</groupId>
    <artifactId>browser-proxy-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>browser-proxy-web</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>browser-proxy-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.appclient.client</groupId>
            <artifactId>gf-client</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>eclipselink-wrapper</artifactId>
                    <groupId>org.glassfish.main.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.persistence</artifactId>
                    <groupId>org.eclipse.persistence</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
