<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>browser-proxy</artifactId>
        <groupId>com.wolf</groupId>
        <version>1.0</version>
    </parent>

    <groupId>com.wolf</groupId>
    <artifactId>browser-proxy-web</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>browser-proxy-web</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>browser-proxy-ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.appclient.client</groupId>
            <artifactId>gf-client</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>eclipselink-wrapper</artifactId>
                    <groupId>org.glassfish.main.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.persistence</artifactId>
                    <groupId>org.eclipse.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jpa-connector</artifactId>
                    <groupId>org.glassfish.main.persistence</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>connectors-inbound-runtime</artifactId>
                    <groupId>org.glassfish.main.connectors</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms-core</artifactId>
                    <groupId>org.glassfish.main.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ejb-container</artifactId>
                    <groupId>org.glassfish.main.ejb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>org.glassfish.main.transaction</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>acc-config</artifactId>
                    <groupId>org.glassfish.main.appclient.client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>webservices-connector</artifactId>
                    <groupId>org.glassfish.main.webservices</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>webservices.security</artifactId>
                    <groupId>org.glassfish.main.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>appclient.security</artifactId>
                    <groupId>org.glassfish.main.security</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>work-management</artifactId>
                    <groupId>org.glassfish.main.connectors</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>cmp-internal-api</artifactId>
                    <groupId>org.glassfish.main.persistence.cmp</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>webservices-api-osgi</artifactId>
                    <groupId>org.glassfish.metro</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.jms</artifactId>
                    <groupId>org.glassfish.main.javaee-api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-osgi</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-api-osgi</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>javax.annotation</artifactId>
                    <groupId>org.glassfish.main.javaee-api</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
